{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "types": ["bun-types", "node", "vitest/globals"],
    "verbatimModuleSyntax": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@runtime": ["./src/runtime"],
      "@runtime/*": ["./src/runtime/*"],
      "@federation": ["./src/federation"],
      "@federation/*": ["./src/federation/*"],
      "@infrastructure": ["./src/infrastructure"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@tooling": ["./src/tooling"],
      "@tooling/*": ["./src/tooling/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "tests/tsconfig.json"],
  "exclude": ["node_modules", "dist"]
}
