{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Federation Framework",
  "entryPoints": [
    "src/index.ts",
    "src/runtime/index.ts",
    "src/federation/index.ts",
    "src/infrastructure/index.ts",
    "src/api/index.ts",
    "src/tooling/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "theme": "default",
  "readme": "README.md",
  "includeVersion": true,
  "emit": "docs",
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "favicon": "https://raw.githubusercontent.com/apollographql/federation/main/docs/source/img/favicon.ico",
  "sort": ["source-order", "alphabetical", "kind"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Method",
    "Accessor"
  ],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "@internal": false,
    "@alpha": true,
    "@beta": true,
    "@experimental": true
  },
  "navigationLinks": {
    "🏠 Homepage": "https://github.com/cqrs/federation",
    "📦 NPM": "https://www.npmjs.com/package/@cqrs/federation",
    "🐙 GitHub": "https://github.com/cqrs/federation",
    "📖 Apollo Federation": "https://www.apollographql.com/docs/federation/",
    "⚡ Effect-TS": "https://effect.website/"
  },
  "sidebarLinks": {
    "🚀 Getting Started": "https://github.com/cqrs/federation#getting-started",
    "💡 Examples": "https://github.com/cqrs/federation/tree/main/src/examples",
    "🔧 Configuration": "https://github.com/cqrs/federation#configuration",
    "🎯 Best Practices": "https://github.com/cqrs/federation#best-practices",
    "❓ FAQ": "https://github.com/cqrs/federation#faq"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/test-*.ts",
    "**/tests/**/*",
    "**/node_modules/**/*",
    "src/examples/**/*",
    "**/dist/**/*"
  ],
  "externalPattern": ["**/node_modules/**/*", "**/@types/**/*"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "excludeReferences": false,
  "disableSources": false,
  "sourceLinkTemplate": "https://github.com/cqrs/federation/blob/{gitRevision}/{path}#L{line}",
  "gitRevision": "master",
  "gitRemote": "origin",
  "basePath": "./src",
  "hideGenerator": false,
  "searchInComments": true,
  "searchInDocuments": true,
  "searchCategoryBoosts": {
    "Entity Builders": 1.3,
    "Schema Processing": 1.2,
    "Performance Optimizations": 1.1,
    "Performance & Caching": 1.1,
    "Error Handling": 1.1,
    "Experimental": 0.8
  },
  "cleanOutputDir": true,
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "intentionallyNotExported": [],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "commentStyle": "all",
  "blockTags": [
    "@param",
    "@typeParam",
    "@returns",
    "@throws",
    "@example",
    "@deprecated",
    "@since",
    "@see",
    "@author",
    "@version",
    "@todo",
    "@remarks",
    "@internal",
    "@beta",
    "@alpha",
    "@public",
    "@experimental",
    "@defaultValue",
    "@eventProperty",
    "@group",
    "@groupDescription",
    "@category",
    "@categoryDescription",
    "@module",
    "@namespace",
    "@shareable",
    "@inaccessible",
    "@tag",
    "@external",
    "@requires",
    "@provides",
    "@override",
    "@key",
    "@packageDocumentation",
    "@template"
  ],
  "inlineTags": ["@link", "@linkcode", "@linkplain", "@label", "@since"],
  "modifierTags": [
    "@override",
    "@internal",
    "@alpha",
    "@beta",
    "@experimental",
    "@sealed",
    "@virtual",
    "@readonly",
    "@hidden",
    "@ignore",
    "@deprecated"
  ],
  "categorizeByGroup": true,
  "groupOrder": [
    "Constructors",
    "Properties",
    "Methods",
    "Functions",
    "Classes",
    "Interfaces",
    "Type Aliases",
    "Variables",
    "Namespaces",
    "*"
  ],
  "defaultCategory": "Other",
  "categoryOrder": [
    "Quick Start",
    "Facade",
    "Core API",
    "Entity Builders",
    "Federation Components",
    "Schema Processing",
    "Performance & Caching",
    "Error Handling & Resilience",
    "Testing",
    "CLI",
    "Experimental Features",
    "Utilities",
    "*",
    "Other"
  ],
  "hostedBaseUrl": "https://federation-docs.netlify.app/",
  "customCss": "./docs-assets/custom.css",
  "customFooterHtml": "<p>Built with ❤️ using <a href='https://effect.website/'>Effect-TS</a> and <a href='https://www.apollographql.com/docs/federation/'>Apollo Federation 2.x</a></p>",
  "includeHierarchySummary": true,
  "titleLink": "https://github.com/cqrs/federation",
  "tsconfig": "tsconfig.json",
  "logLevel": "Info",
  "plugin": [],
  "watch": false,
  "preserveWatchOutput": false,
  "skipErrorChecking": false,
  "showConfig": false,
  "cacheBust": true,
  "markdownItOptions": {
    "html": true,
    "linkify": true,
    "typographer": true,
    "breaks": false
  }
}
