{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Test-specific compiler options
    "noEmit": true,
    "skipLibCheck": true,

    // More lenient for tests while maintaining safety
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Enhanced types for testing
    "types": ["bun-types", "node", "vitest/globals", "@vitest/ui"],

    // Path mapping for cleaner test imports
    "baseUrl": "../",
    "paths": {
      "@/*": ["./src/*"],
      "@runtime": ["./src/runtime"],
      "@runtime/*": ["./src/runtime/*"],
      "@federation": ["./src/federation"],
      "@federation/*": ["./src/federation/*"],
      "@infrastructure": ["./src/infrastructure"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@tooling": ["./src/tooling"],
      "@tooling/*": ["./src/tooling/*"],
      "@tests/*": ["./tests/*"]
    },

    // Test environment compatibility
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
